<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message a number on WhatsApp without saving it</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">


    <h1>Message a number on WhatsApp without saving it</h1>

    <label for="phone">Enter the recipient's phone number:</label><br>
    <input id="phone" type="tel" name="phone" pattern="[0-9]{10}" maxlength="10" required>
    <br><br>
    <label for="message">Enter your message:</label><br>
    <textarea id="message" rows="4" cols="10" required></textarea>
    <br><br>
    <button id="submit">Send Message</button>

    <script src="./jaadu.js"></script>
</body>
</html>
